#breadcrumbs {
	padding: 0;
	margin: 0;
	overflow: hidden;
	border-left: 1px solid @grayLighter;
	li {
		display: inline-block;
		a{
			color: @gray;
			
			padding: 0 8px 0 24px;
			font-weight: bold;
			display: block;

			position: relative;
			
			&:after, &:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				border-top: 17px solid transparent;           /* Go big on the size, and let overflow hide */
				border-bottom: 17px solid transparent;
				border-left: 13px solid darken(@grayLighter, 3%);
				position: absolute;
				top: -2px;
				right: -14px;
				z-index: 1;
			}
			&:before {
				right: -13px;
				z-index: 2;
				border-left-color: @grayLightest;
			}
			&:hover {
				color: #fff;
				border-color: @blueDark;
				color: @blue;
			}
		}
		&:first-child a{
			padding-left: 14px;
		}
	}
	li.fright a{
		padding: 0 8px;
		&:after, &:before {
			display: none!important;
		}
	}
	li:first-child{
		border-left: 1px solid #fff;
	}

}
#bread{
	line-height: 30px;
	font-weight: bold;
	// background: @grayLighter;
	font-size: 11px;
	text-transform: uppercase;
	position: relative;
	background: #fbfbfb;
	border-bottom: 1px solid #eee;

}