&.login{
	#skyline{
		height: 120px;
		position: fixed;
		bottom: 0;
		width: 100%;
		left: 0;
		right: 0;
		background: url('images/skyline.png') center bottom repeat-x;
	}
	
	background: #4191ea; /* Old browsers */
	background: -moz-linear-gradient(top, #4191ea 0%, #90dafc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4191ea), color-stop(100%,#90dafc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4191ea 0%,#90dafc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4191ea 0%,#90dafc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4191ea 0%,#90dafc 100%); /* IE10+ */
	background: linear-gradient(to bottom, #4191ea 0%,#90dafc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4191ea', endColorstr='#90dafc',GradientType=0 ); /* IE6-9 */
	height: 100%!important;
	.login-box{

	
		position: fixed;
		top: 50%;
		left: 50%;
		width: 300px;
		height: 340px;
		
		margin: -200px 0 0 -150px;

		.login-form{
			overflow: hidden;
			padding: 8px;
			.box-shadow( 0 0 5px rgba(0,0,0,0.2));
			background: #fff;
			// border: 1px solid @grayLight;
			> div{
				position: relative;
				padding: 0 7px 5px 7px;
				height: auto;
				float: right;
				clear: none!important;
				.ui-icon{
					display: none;
				}
				a{

					text-transform: uppercase;
					font-size: 11px;
					font-weight: bold;
				}
			}
		}
		p{
			display: none;
		}
		#logo{
			float: none;
			padding: 1.5em;
			position: relative;
			// z-index: -1;
			img{
				display: block;
				margin: 0 auto;
			}
		}

		#ProcessLoginForm{
			overflow: hidden;
			width: 100%;
			position: relative;
			margin: 0;
			float: right;
			li.Inputfield {
				background: transparent;
				width: 100%;
				padding: 0;
				.box-shadow(none);
				input{
					margin: 0;
					padding: 12px;
				}
			}
			li.Inputfield.InputfieldSubmit{
				float: none;
				clear: both;
				width: auto;
				padding-top: 4px;
				.ui-widget-content{
					width: auto;
					float: none;
				}
			}
			.ui-widget-content,.ui-widget-header{
				border: none;
				color: @gray!important;
				text-shadow: none;
				padding: 8px;
				padding-bottom: 0;
				padding-top: 0;
				cursor: default !important;
				background: transparent !important;
				.ui-icon{
					display: none!important;
				}
			}
			.ui-widget-header{
				// padding-top: 0;
				font-size: 11px;
				text-transform: uppercase;
			}
			#Inputfield_submit{
				margin: 0;
				float: right;
				width: 100%;
				padding: 12px!important;
				text-align: right;
			}
		}
		.InputfieldPassword  p {
			display: block !important;
			margin-bottom: 1em !important;
		}
		.InputfieldPassword  .detail {
			display: block;
			margin-top: -1.8em !important;
			margin-left: 0.6em !important;
			color: #888 !important;
		}

	}
	#notices ul{
		margin-top: -1px !important;
		li{
			// border-top: 0 !important;
		}
	}

	#login_name,
	#login_pass{
		width: 100%!important;
	}
	h2{
	    font-size: 15px;
	    line-height: 20px;
	    margin: 14px;
	    text-transform: none;
	}
}