body.modal{
	background: @grayLightest;
	#main{
		.box-shadow(none);
	}
	#wrapper #fieldgroupContext{
		right: 0 !important;
	}
	#sidebar,
	#submit_save_top,
	#header,
	#bread,
	.Inputfield_submit_save_field,
	.Inputfield_modal_cancel_button,
	#footer{
		display: none!important;
	}
}

