.nav-wrap{
	background: @grayLightest;
}
#nav {
	border-left: 1px solid @grayLighter;
	border-right: 1px solid #fff;
	list-style: none;
	position: relative;
	z-index: 9;
	margin: 0;
	float: left;
	padding: 0;
	ul{padding: 0;}
	li{
		margin: 0!important;
		padding: 0;
		position: relative;
		z-index: 1000!important;
		text-transform: uppercase;
			display: block;
			float: left;

		a {
			display: block;
			float: left;

			padding: 0 12px;
			margin: 0;
			height: 42px;
			line-height: 42px;
			font-size: 13px;
			color: #888;
			border-left: 1px solid #fff;
			border-right: 1px solid @grayLighter;
			text-shadow: 1px 1px 1px #fff;
			font-weight: bold;
		}
		a:hover {
			color: @blueDark;
		}
		a.on {
			background:  @pink;
			color: #fff;
			border-color: @pinkDark;
			text-shadow: 1px 1px 1px @pinkDark;
		}
		&.fright a{
			margin: 0 0 0 8px;
		}
	}
	li:first-child{
		
	}
	.search, .changes{
		float: right;
	}
}



#nav .subnav{
	visibility: none;
	.transition(all 0.4s);
	.transition-delay(0.3s);
	top: 100%;
	max-height: 0;
	overflow: hidden;
	background: @grayDark;
	position: absolute;
	z-index: 500;
	// border-bottom: 1px solid lighten(@grayDark, 3%) !important;
	> li{
		display: block;
		float: none !important;
		> a{
			color: lighten(@gray, 12%) !important;
			float: none !important;
			border: none !important;
			// padding: 0;
			.transition(all 0.8s );
			margin-bottom: 4px !important;
			white-space: nowrap;
			line-height: 24px !important;
			height: auto !important;
			width: auto;
			text-shadow: none;
			&:hover{
				color: #fff !important;
				background: @blue;
				.transition(all 0.2s);
				text-shadow: 1px 1px 1px @blueDark;
			}
			&.on,
			&.on:hover{
				color: #fff !important;
				background: @pink !important;
				text-shadow: 1px 1px 1px @pinkDark;
			}
		}
	}
}
ul#nav li:hover .subnav{
	display: block;
	.transition-delay(0);
	max-height: 400px;
	opacity: 1;
	padding: 4px 0 0 0 !important;
}