.PageListRoot{
	 padding-bottom: 1em;
}
a.PageListPage,
a.PageListPage:hover {
	font-weight: bold;
	color: @blue;
	background: transparent!important;
}
a.PageListPage:hover {
	color: @pink;
}

.PageList{
	margin-top: 0!important;
	.PageListItem{
		border-top: none!important;
	}
	.PageListItem + .PageListActions{
		margin-bottom: 0.5em !important;
		display: block;
		.PageListActionMore{
			
			a{
				margin: 0 !important;
			}
			border: none!important;
		}

	}

}

.PageListItem {
	clear: both;
	border-bottom: 1px solid @grayLighter;
	border-top: 1px solid #fff;

	&.PageListStatusUnpublished a{
			color: @gray;
		}
	.PageListActions {
		margin-left:3px;
		li{
			border: none;
		}

	}

	&.ui-sortable-helper{
		.box-shadow(0 2px 9px rgba(0,0,0,.1));
		border: 1px solid @grayLight!important;
		background: #fff;
		padding: 8px 1%!important;
		width: 98%!important;
	}
}


.PageListSelectHeader{
	margin: 6px 0 19px 0;
	clear: both;
	.PageListActions {
		li{
			border: 0;
			float: right;
		}
	}

	.PageListSelectActions{
		float: right;
		padding: 0;
		display: inline-block!important;
	}
}





.PageListItem .PageListMoveNote,
.PageList .PageListActionMore,
.PageListItem .PageListActions{
	a {
		border: 1px solid rgba(0,0,0,0.15)!important;
		background: #fff;
		margin: 0 0 0 3px!important;
	    padding: 3px 6px;
	    // color: #fff;
	    color: @grayDark;
	    text-transform: uppercase;
	    font-size: 11px;
	    font-weight: bold;
	}
	a:hover{
		color: #fff;
		background: @blue;
	}
}

.PageListSelectActionToggle{
	padding: 4px!important;
	color: #fff!important;
}

.PageListItemOpen, .PageListSortItem{
	.PageListNumChildren,
	.PageListPage{
		color: @pink;
	}
}

.PageListNumChildren{
	color: @gray;
	float: right;
	font-weight: bold;
	font-size: 12px!important;
}
.PageListItem:hover > .PageListNumChildren{
	color: @blue;
}
.PageListMoveNote{
	color: @gray;
	a{ // this should always be the cancel link I believe...
		color: @error!important;
	}
	a:hover{ // this should always be the cancel link I believe...
		color: @errorDark!important;
	}

}
ul.MarkupPagerNav,
ul.PageListPagination{
	padding: 0;
	display: block !important;
	margin: 1em 0 0.6em !important;
	// float: left;
	// overflow: hidden;
	height: 20px;
	.clearfix();
	background: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	li{
		margin: -1px 4px -1px -1px;
		line-height: 20px;
		padding: 0;
		display: block;
		float: left;
		background: transparent;
		border: none;
		a{
			background: transparent;
			color: @grayDark;
			padding: 0 6px;
			min-width: 9px;
			text-align: center;
			margin: 0;
			font-size: 11px;
			display: block;
			border: 1px solid transparent !important;
		}
		a:hover{
			background-color: @pink;
			border: 1px solid rgba(0,0,0,0.15) !important;
			color: #fff;
		}
	}
	
	.PageListPaginationCurrent{
		a{
			background: @blue;
			border: 1px solid rgba(0,0,0,0.15) !important;
			color: #fff;
			opacity: 1!important;
		}
	}
	
	a.ui-priority-secondary{
		color:transparent !important;
		height: 16px !important;
		width: 16px;
		margin: 2px 6px 2px 2px;

		padding: 0;
		opacity: 0.6;
		background-color: transparent !important;
		border-color: transparent !important;
		background: url(jqueryui/images/ui-icons.png) -32px -16px no-repeat;
		&:hover,
		&.ui-state-hover{
			border-color: transparent !important;
			opacity: 1;
		}
	}
	li:first-child .ui-priority-secondary{
		background-position: -96px -16px;
	}
}
#ProcessPageSearchResults > .MarkupPagerNav{
	margin-top: 0 !important;
}

// Page statuses 
.PageListStatusHidden a{
	color: @gray;
}
.PageListStatusSystem a{
	color: @grayDark;
}


.PageListSortPlaceholder {
	height: 0!important;
	padding: 0!important;
	top: -1px;
	position: relative;
	margin: 0 0 -1px 0!important;
	background: transparent!important;
	border: none!important;
	border-bottom: 1px dashed @grayDark!important;
	width: auto!important;
}
.PageListSortPlaceholder:before {
	content : "";
	width: 0px !important;
	position: absolute;
	left: -3px;
	top: -5px;
	padding: 0;
	height: 0px !important 	;
	border-style: solid;
	border-width: 6px 0 6px 8px;
	border-color: transparent transparent transparent @blue;
}

.PageListSortPlaceholder:after {
	content : "";
	width: 8px !important;
	height: 4px !important ;
	background: @blue;
	position: absolute;
	left: -8px;
	top: -1px;
	padding: 0;
}

 .PageListPlaceholder{
	// overflow: hidden;
 	.PageListPlaceholderItem{
		border: 1px dashed @grayLight !important;
		background: @grayLighter;
		height: 12px !important;
		padding: 0 !important;
		margin: 6px 0 !important;
 	}
}



.PageListLoading{
	margin: 0 0.4em;
	background: url(images/loading.gif) top center  no-repeat!important;
}


.PageListItem{
	padding: 0.8em 0 0.8em 2em!important;
	background: url(images/icon_page_50.png) 0 center no-repeat;
	background-repeat: no-repeat !important;
}
.PageListItem.PageListItemOpen {
	background-image: url(images/icon_page.png);
}
.PageListItem.PageListStatusSystem {
	background-image: url(images/icon_menu.png);
}
.PageListItem.PageListStatusLocked {
	background-image: url(images/icon_lock.png);
}
// home
.PageListItem.PageListID1 {
	background-image: url(images/icon_home.png);
}
// trash
.PageListItem.PageListID7 {
	background-image: url(images/icon_trash.png);
}
// admin/setup
.PageListItem.PageListID22 {
	background-image: url(images/icon_gear.png);
}
// admin/profile
.PageListItem.PageListID304 {
	background-image: url(images/icon_user.png);
}
// admin/access
.PageListItem.PageListID28 {
	background-image: url(images/icon_key.png);
}
.PageListItem.PageListSortItem.ui-sortable-helper{
	background: #fff !important;
}