html{
	min-height: 100%;
}
body {
	min-height: 100%;
	background: #90dafc; /* Old browsers */
	margin: 0;
	-webkit-font-smoothing: antialiased;
	font: 12px Arial, "Helvetica Neue", sans-serif;
	color: #4f575c;
}

h1, h2, h3{
	text-transform: uppercase;
}
h1 {
	color: @pink;
	text-rendering: optimizeLegibility;
	text-transform: uppercase;
	font-size: 28px;
	line-height: 53px;
	// font-family: "Arial Black", arial, sans-serif;
	font-weight: 900;
	margin: 14px 0 12px 0;
}
h2{
	color: #aaa;
	// font-weight: normal;
	font-size: 22px;
	line-height: 26px;
	margin: 14px 0;

}
h3{
	font-size: 16px;
	padding: 7px 0 5px;
	margin: 0 0 12px 0;
}
p{
	margin: 0;
	font-size: 12px;
}
.description{
	padding: 2px 0 0.8em 0;
	// font-style: italic;
	// font-weight: bold;
	color: @gray;
	display: block;
	font-size: 12px;
}

a {
	color: @blue;
	text-decoration: none;
	&:hover {
		color: @pink;
	}
}

ul, ol{
	padding: 8px 0 0 0;

	list-style: none;
	li{
		padding: 0;
	}
}
dl{
	dt{
		a.label{
			font-weight: bold;
			border-bottom: 1px solid @grayLighter;
			display: block;
			padding: 0 0 4px 0;
			margin: 0;
			font-size: 16px;
		}
	}
	dd{
		border-top: 1px solid #fff;
		padding: 6px 0  8px 0;
		margin: 0 0  16px 0;
	}
}
table.AdminDataTable{
	width: 100%;
	border-collapse:collapse;
	margin: 0 0 12px 0;
	// border-left: 1px solid @grayLight;
	// border-right: 1px solid @grayLight;
	a{
		border: none !important;
		opacity: 1 !important;
	}
	.ui-icon{
		// padding: 1px !important;
		border: 1px solid transparent;
	}
	.ui-icon:hover{
		border-color: #4593ea !important;
		background-color: #4593ea !important;
		background-image: url(http://nft/site/templates-admin/styles/jqueryui/images/ui-icons-white.png) !important;
	}
	tr{

		th, td{
			padding: 4px 8px;
			line-height: 21px;
			// vertical-align: middle;
		}
		th{
			font-size: 13px;
			background: #fff;
			text-transform: uppercase;
		}
		th, td{

			border: 1px solid @grayLight;
			// border-right: 0;
		}
		td{

			border: 1px dotted @grayLight;
		}
		td:first-child{
			border-left: 1px solid @grayLight;
		}
		td:last-child{
			border-right: 1px solid @grayLight;
		}

	}
	tr:hover td{
		background: #fff;
		// border-bottom: 1px solid @blue;
	}	
	tr:last-child td{
		border-bottom: 1px solid @grayLight;
	}
}

.InputfieldMapMarker .detail{
	font-family: "courier-new", monospace;
	padding-bottom: 4px !important;
	display: block;
	color: @gray;
	font-size: 11px;
}