@blue: #4593ea;
@blueLight: #69b7ef;
@blueLighter: lighten(#69b7ef, 8%);
@blueDark: darken(@blue, 8%);
@blueDarker: darken(@blueDark, 10%);


@pink : #d52978;
@pinkDark : darken(@pink, 8%);

@error: #c00;
@errorDark: darken(@error, 10%);

@success: #00b960;
@successDark: darken(@success, 5%);
@successDarker: darken(@success, 10%);

@notice: #ffec9f;
@noticeDark: #cfb138;
@noticeLight: #fff6d3;


@grayDark: #333;
@grayDarker: #222;
@grayLight: #ddd;
@grayLighter: #eee;
@grayLightest: #fbfbfb;
@gray: #999;
@grayMed: #777;

@logoImage: url(images/logo.png);